<! Our homepage (clickash.html)>

<! Pseudocode for our webpage, following the million dollar homepage>

<! Header stuff

Make random pixel generator - use random api
Scripts for adding new images
Scripts for adding new links //is this necessary?//

Images: take image advertises gives, take xy coordinate, paste it on (4 loop- rgb value of this pixel is rgb value of)

Soon:
Make AMOE link to seperate page with legal info that reloads to maininformation
Create second page for winning (with accessable link on page) and think about odds
Change banner name
Add copyright info

Change meta info

More resources:
Make true random
Hake ad box fit better for multiple screen sizes
Image with ads
Make login widgets work
CAPTCHA every x time

>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="./index_files/banner-styles.css">

	<title>Clixel</title>
	<meta name="keywords" content="clixel, million, dollar, pixels, pixel, jason eaton, jason, eaton, kenny jabon, kenny, jabon, entrepreneur, student, loans, internet, millionaire, ideas, advertising, ad, links">
	<meta name="description" content="The website of Jason Eaton and Kenny Jabon, entrepreneurs who hopes to pay off their student loans by selling 1 million pixels of internet ad space.">
	<meta name="ROBOTS" content="ALL">
	<link rel="stylesheet" type="text/css" href="./index_files/style.css">
		<!--Google jquery CDN-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./index_files/modal.js"></script>
	<script type="text/javascript" src="./index_files/gsc3.js"></script>

</head><body bgcolor="#000000">

	<div id="d" style="position: absolute; z-index: 99; left: 103px; top: 962px; border: 1px solid rgb(0, 0, 255); display: none; background: rgb(255, 255, 255);">
		<span id="xcoord">Something went wrong! This space shouldn't be here! (1,</span><span id="ycoord">85)</span> <!-- Doesn't seem to do much, go to gsc3.js for more info-->
	</div> <!-- Changes the way the hover box looks-->

	<center>
		<table style="position:relative; LEFT: 0; TOP: 0; z-index: 0;" border="0" bgcolor="#e1e1e1"cellpadding="0" cellspacing="0" width="1002"> <!-- changes color of box with ads-->
			<tbody><tr><td id="tablebreak" width="1"></td><td> 

				<div id="toplogo">
					<a target="_self" href="./clickash.html"><img src="./index_files/banner_clixel.png" border="0" width="150" height="44" alt="Clixel" style="position:absolute; LEFT: 0; TOP: 0px; z-index: 1;"></a> <!--used #646464-->
					
					<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">

<button class="loginBtn loginBtn--facebook" style="Left:-40px">
  Login with Facebook
</button>

<button class="loginBtn loginBtn--google" style="Left:-40px">
  Login with Google
</button> <!--Login buttons-->

  <div class="w3-display-right w3-text-white" style="padding:30px; z-index: 1"> <!--"New to HiddenPixel" button-->

    <p><a href="./clickash main information.html"target="_blank" class="w3-button w3-light-grey w3-padding-medium w3-large w3-hover-opacity-off" style="position:relative; TOP:9px; LEFT:30px; z-index:1;"">New to Clixel? Click here!</a></p>
  </div> <!--"New to HiddenPixel" button-->

				</div>
  
  </header>

	</td><td id="tablebreak" width="1"></td></tr>
			
</td>
</tr>

</tbody></table> <!-- end header file -->

<tr><td id="tablebreak" width="1"></td><td width="1000" height="1000" background="./index_files/bg10.gif" valign="top"> <!-- changed width and height of ad space to bigger size. Can change .gif file to change color of background of ad space -->
	<div id="f" style="display:none;font-size:0px;margin:0px;padding:0px;border: #0000ff 2px solid;position: absolute;width:1px;height:1px;z-index:2;"></div>

	<div id="pixels" style="z-index:1">
		<map name="Map" id="Map">

<area onmouseover="d(this)" onmouseout="e(this)" type="button" class="btn btn-primary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/oT6Xd5QsBOE" data-target="#myModal" shape="rect" coords="500,0,1000,500" title="Google it">
<area onmouseover="d(this)" onmouseout="e(this)" type="button" class="btn btn-primary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/Lb4IcGF5iTQ" data-target="#myModal" shape="rect" coords="0,0,500,500" title="Facebook">
<area onmouseover="d(this)" onmouseout="e(this)" type="button" class="btn btn-primary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/J6-8DQALGt4" data-target="#myModal" shape="rect" coords="0,500,500,1000" title="Amazon">
<area onmouseover="d(this)" onmouseout="e(this)" type="button" class="btn btn-primary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/mW6hFttt_KE" data-target="#myModal" shape="rect" coords="500,500,1000,1000" title="Apple">
			
			</map><img name="twee" id="twee" src="./index_files/adboard_money.jpeg" width="1000" height="1000" border="0" ismap="" usemap="#Map" style="position: absolute; top: 0px; left: 0px; border: none">
			
		</td><td id="tablebreak" width="1"></td></tr>

		<!-- end actual page content -->

		<tr><td id="note" height="24" colspan="3">Clixel © 2018 Jason Eaton and Kenny Jabon. All rights reserved. We am not responsible for the content of external sites. All ad content is © of their respective owners.

			<br>

		</td></tr>
	</tbody></table>
</center>

		<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      
      <div class="modal-body">

       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <!-- 16:9 aspect ratio -->
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always">></iframe>
</div>
<button type="button" id="maybewinner" onclick="randomCompare()">Discover if you've won in 8</button>
        
        
      </div>

    </div>
  </div>
</div> 